# learn-jenkins

./: Jenkinsfile  Jenkinsfile1  pom.xml
src/main/java/com/hyf/jenkins/: JenkinsApplication.java  ServletInitializer.java
src/test/java/com/hyf/jenkins/: JenkinsApplicationTests.java
